langcode: en
status: true
dependencies:
  content:
    - field.storage.node.field_entity_block
    - 'node:content_block:36f06c88-0b7f-4732-a7ef-b3d159873cfe'
  module:
    - entityblock
  theme:
    - bearded
id: linkslinks
theme: bearded
region: footer_first_right
weight: 0
provider: null
plugin: 'entityblock_block:8f0c9c29-0763-4cd0-8e37-f038630f205b|36f06c88-0b7f-4732-a7ef-b3d159873cfe|0'
settings:
  id: 'entityblock_block:8f0c9c29-0763-4cd0-8e37-f038630f205b|36f06c88-0b7f-4732-a7ef-b3d159873cfe|0'
  label: Links
  provider: entityblock
  label_display: visible
  label_override: 0
visibility: {  }
