langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: CJNK9Ws7TMMLZY0ELOVwfJD3X-lZR29502kAgbQy2oQ
id: node.full
label: 'Full content'
targetEntityType: node
cache: true
